# ClassSchedule

./: README.md
Bacpac/: SheduleDB.bacpac
CurriculumSchedule/CurriculumSchedule/: App.xaml  App.xaml.cs  CurriculumSchedule - Backup.csproj  CurriculumSchedule.csproj  CurriculumSchedule.csproj.orig  MainWindow.xaml  MainWindow.xaml.cs
CurriculumSchedule/CurriculumSchedule/Data/CRUDOperation/: CRUDCabinet.cs  CRUDCabinetType.cs  CRUDDay.cs  CRUDGroup.cs  CRUDLesson.cs  CRUDLessonNumber.cs  CRUDSemester.cs  CRUDSubject.cs  CRUDTeacher.cs  CRUDWeek.cs  CRUDWeekday.cs
CurriculumSchedule/CurriculumSchedule/Infrastructure/Commands/: LambdaCommand.cs
CurriculumSchedule/CurriculumSchedule/Models/: Cabinet.cs  CabinetType.cs  Day.cs  Group.cs  Lesson.cs  LessonNumber.cs  ScheduleContext.cs  Semester.cs  Subject.cs  Teacher.cs  Week.cs  Weekday.cs
CurriculumSchedule/CurriculumSchedule/Models/CRUDOperation/: CRUDCabinet.cs  CRUDCabinetTyoe.cs  CRUDCabinetType.cs  CRUDDay.cs  CRUDGroup.cs  CRUDLesson.cs  CRUDLessonNumber.cs  CRUDSemester.cs  CRUDSubject.cs  CRUDTeacher.cs  CRUDWeek.cs  CRUDWeekday.cs
CurriculumSchedule/CurriculumSchedule/View/: MainWindow.xaml  MainWindow.xaml.cs
CurriculumSchedule/CurriculumSchedule/View/ViewCabinetCRUDOperation/: CreateCabinetWindow.xaml  CreateCabinetWindow.xaml.cs  UpdateCabinetWindow.xaml  UpdateCabinetWindow.xaml.cs
CurriculumSchedule/CurriculumSchedule/View/ViewCabinetTypeCRUDOperation/: CreateCabinetTypeWindow.xaml  CreateCabinetTypeWindow.xaml.cs  UpdateCabinetTypeWindow.xaml  UpdateCabinetTypeWindow.xaml.cs
CurriculumSchedule/CurriculumSchedule/View/ViewDayCRUDOperation/: CreateDayWindow.xaml  CreateDayWindow.xaml.cs  UpdateDayWindow.xaml  UpdateDayWindow.xaml.cs
CurriculumSchedule/CurriculumSchedule/ViewModel/: MainWindowViewModel.cs
(+68 files in other folders)
