<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\ViewCabinetTypeCRUDOperation\" />
    <Folder Include="View\ViewDayCRUDOperation\" />
    <Folder Include="View\ViewGroupCRUDOperation\" />
    <Folder Include="View\ViewLessonCRUDOperation\" />
    <Folder Include="View\ViewLessonNumberCRUDOperation\" />
    <Folder Include="View\ViewSemesterCRUDOperation\" />
    <Folder Include="View\ViewSubjectCRUDOperation\" />
    <Folder Include="View\ViewTeacherCRUDOperation\" />
    <Folder Include="View\ViewWeekCRUDOperation\" />
    <Folder Include="View\ViewWeekdayCRUDOperation\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
